================================================================================
                    GH3 项目完整架构文档
================================================================================

一、项目文件结构
================================================================================

GH3/
├── index.html          # 首页（产品展示）
├── about.html          # 关于/联系我们页面
├── config.html         # 配置管理页面（后台）
├── upload.html         # 产品图片上传页面
├── products-config.json # 产品配置文件（备用）
│
├── css/
│   └── style.css       # 统一样式文件
│
├── js/
│   └── script.js       # 核心脚本（所有页面共用）
│
├── img1-50/            # 网站图标/图片资源
│   ├── 1.png          # Logo
│   ├── 2-4.png        # 轮播图
│   ├── 5-8.png         # 社交媒体图标
│   └── 10-15.png       # 联系方式图标
│
└── 产品图/             # 产品图片目录（核心数据源）
    ├── 1-PU系列/
    ├── 2-真皮系列/
    ├── 3-短靴系列/
    ├── 5-春季/
    ├── 6-夏季/
    └── 7-秋季/


================================================================================
二、各文件功能说明
================================================================================

1. index.html - 首页（产品展示）
================================================================================

功能：
- 显示轮播图
- 展示所有产品系列
- 显示页脚信息

关键元素：
- 轮播图：hero-slider, slider-item
- 产品系列容器：product-series-container
- 页脚元素：footerAboutTitle, socialLinksContainer

--------------------------------------------------------------------------------

2. script.js - 核心脚本
================================================================================

这是整个项目的核心，包含以下部分：

【配置常量】
const GITHUB_OWNER = 'conlinzheng';      // GitHub 用户名
const GITHUB_REPO = 'GH3';                // 仓库名
const PRODUCT_IMAGE_PATH = '产品图';       // 产品图文件夹

【LanguageManager - 语言管理模块】
const LanguageManager = {
    supportedLanguages: ['zh', 'en', 'ko'],  // 支持的语言
    currentLanguage: 'zh',                   // 当前语言

    init()                   // 初始化，从 localStorage 读取语言设置
    switchLanguage(lang)     // 切换语言，保存到 localStorage
    getCurrentLanguage()     // 获取当前语言
    bindLanguageButtons()   // 绑定语言切换按钮事件
}

--------------------------------------------------------------------------------

3. config.html - 配置管理页面（约5100行）
================================================================================

包含以下模块：

【TranslationManager - 翻译管理】
- builtInDictionary: 内置翻译词典
- cache: 翻译缓存管理
- translateText(): 翻译文本
- autoTranslateContent(): 自动翻译内容

【DataManager - 数据管理】
- loadConfig(): 加载配置
- saveConfig(): 保存配置
- getSeries(): 获取所有系列
- getSeriesById(): 获取指定系列
- getAllProducts(): 获取所有产品
- getStats(): 获取统计信息
- addProduct()/updateProduct()/deleteProduct(): 产品增删改
- addSeries()/updateSeries()/deleteSeries(): 系列增删改

【Notifier - 通知系统】
- init(): 初始化
- success()/error()/warning()/info(): 显示消息提示

【UIRenderer - UI渲染】
- init(): 初始化
- renderView(): 渲染视图
- updateStats(): 更新统计

【ModalManager - 模态框管理】
- init(): 初始化
- showProductForm(): 显示产品表单
- showSeriesForm(): 显示系列表单
- close(): 关闭模态框

【AutoSave - 自动保存】
- 定时自动保存配置

【ConfigApp - 主应用】
- init(): 初始化
- scanProductImages(): 扫描本地产品图文件夹
- scanGitHubRepo(): 扫描GitHub仓库
- exportWebsite(): 导出网站代码
- exportConfig(): 导出配置文件
- saveSettings()/saveContactInfo()/saveFooterInfo(): 保存各类配置

--------------------------------------------------------------------------------

4. upload.html - 产品图片上传页面
================================================================================

功能：
- 上传产品图片到本地存储
- 显示现有系列列表
- 使用 localStorage 存储产品数据


================================================================================
三、数据流向图
================================================================================

                      用户访问 index.html
                              │
                              ▼
              ┌───────────────────────────────────────┐
              │       DOMContentLoaded 事件触发        │
              └───────────────────────────────────────┘
                              │
      ┌───────────────────────┼───────────────────────┐
      │                       │                       │
      ▼                       ▼                       ▼
┌──────────────┐    ┌──────────────┐    ┌──────────────┐
│  initSlider  │    │ loadProducts │    │ loadWebsite  │
│  (轮播图)     │    │    Data()    │    │   Config()   │
└──────────────┘    └──────────────┘    └──────────────┘
      │                       │                       │
      │               ┌───────┴───────┐               │
      │               ▼               │               │
      │    ┌──────────────────────┐  │               │
      │    │scanGitHubProductImages│  │               │
      │    │    (GitHub API)      │  │               │
      │    └──────────────────────┘  │               │
      │               │               │               │
      │               ▼               │               ▼
      │    ┌──────────────────────┐  │    ┌──────────────────┐
      │    │   返回产品数据        │  │    │ localStorage     │
      │    │  (系列+产品)         │  │    │ websiteConfig_v2 │
      │    └──────────────────────┘  │    └──────────────────┘
      │               │               │
      └───────────────┼───────────────┘
                      ▼
    ┌─────────────────────────────────────────────────────┐
    │ generateProductSections() + applyFooterConfig()   │
    │   生成产品系列 HTML + 应用页脚配置                    │
    └─────────────────────────────────────────────────────┘
                      │
                      ▼
    ┌─────────────────────────────────────────────────────┐
    │              页面渲染完成                            │
    └─────────────────────────────────────────────────────┘


================================================================================
四、GitHub API 数据获取逻辑
================================================================================

步骤1：请求产品图文件夹列表
GET https://api.github.com/repos/conlinzheng/GH3/contents/产品图

返回：
[
  { "name": "1-PU系列", "type": "dir" },
  { "name": "2-真皮系列", "type": "dir" },
  { "name": "3-短靴系列", "type": "dir" },
  ...
]

步骤2：对每个文件夹请求图片列表
GET https://api.github.com/repos/conlinzheng/GH3/contents/产品图/1-PU系列

返回：
[
  {
    "name": "00A (2)_800x600.jpg",
    "download_url": "https://raw.githubusercontent.com/...",
    ...
  },
  ...
]

步骤3：生成产品数据对象
{
  "pu": {
    "name": "PU系列",
    "products": [
      {
        "id": "pu_1",
        "name": "00A",
        "images": ["https://raw.githubusercontent.com/.../00A (2)_800x600.jpg"],
        "description": "PU系列款式",
        "materials": { "upper": "PU", "lining": "织物", "sole": "橡胶" }
      }
    ]
  }
}


================================================================================
五、各页面联动关系
================================================================================

┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│  index.html │     │ about.html  │     │ config.html │
└──────┬──────┘     └──────┬──────┘     └──────┬──────┘
       │                    │                    │
       └────────────────────┼────────────────────┘
                            │
                    ┌───────┴───────┐
                    │  script.js    │
                    │  (共用)       │
                    └───────┬───────┘
                            │
         ┌──────────────────┼──────────────────┐
         │                  │                  │
         ▼                  ▼                  ▼
  ┌─────────────┐   ┌─────────────┐   ┌─────────────┐
  │ GitHub API  │   │localStorage│   │  轮播图/   │
  │ (产品图)    │   │   (配置)   │   │   页面渲染  │
  └─────────────┘   └─────────────┘   └─────────────┘


================================================================================
六、关键函数调用链
================================================================================

【首页加载流程】

index.html 加载
    ↓
<script src="script.js">
    ↓
DOMContentLoaded 事件
    ↓
1. scanGitHubProductImages()
   └→ GitHub API 获取产品图
   └→ 返回 productsData 对象
    ↓
2. loadWebsiteConfig()
   └→ localStorage 读取配置
   └→ 返回 config 对象
    ↓
3. loadProducts()
   ├→ updateNavigation(productsData)     // 更新导航
   ├→ generateProductSections(productsData)  // 生成产品HTML
   └→ createProductCard()               // 创建产品卡片
    ↓
4. applyFooterConfig(config)             // 应用页脚配置
    ↓
页面渲染完成

--------------------------------------------------------------------------------

【script.js 函数清单】

| 函数名                     | 功能                               | 调用者               |
|---------------------------|------------------------------------|--------------------|
| getBasePath()            | 获取项目基础路径                   | loadProductsData() |
| scanGitHubProductImages() | 自动扫描 GitHub 产品图            | loadProductsData() |
| loadProductsData()        | 加载产品数据（优先GitHub，后备本地）| DOMContentLoaded  |
| updateNavigation()        | 更新顶部导航栏                    | loadProducts()    |
| generateProductSections() | 生成产品系列 HTML                 | loadProducts()    |
| createProductCard()       | 创建单个产品卡片                  | loadProducts()    |
| scrollProducts()          | 左右滚动产品列表                  | HTML onclick     |
| loadWebsiteConfig()       | 加载 localStorage 配置            | DOMContentLoaded  |
| applyFooterConfig()       | 应用页脚配置到页面                | DOMContentLoaded  |
| initSlider()             | 初始化轮播图                      | DOMContentLoaded  |


================================================================================
七、数据存储位置
================================================================================

| 数据类型           | 存储位置                          | 读写方式              |
|-------------------|-----------------------------------|---------------------|
| 产品数据（在线）   | GitHub 仓库 /产品图文件夹         | GitHub API          |
| 产品数据（本地）   | products-config.json              | fetch               |
| 语言设置           | localStorage.currentLanguage      | JS                  |
| 网站配置           | localStorage.websiteConfig_v2     | JS                  |


================================================================================
八、配置页面(config.html)可配置的项目
================================================================================

1. 网站设置
   - 网站标题
   - 网站描述

2. 联系我们设置
   - 页面标题
   - 公司简介
   - 联系电话、邮箱、地址
   - 品牌名称
   - 品牌理念（3项）

3. 页脚信息设置
   - 关于我们标题
   - 关于我们描述
   - 邮箱、电话、地址、营业时间
   - 社交媒体链接

4. 产品管理
   - 添加/编辑/删除产品
   - 产品图片管理
   - 产品排序

5. 系列管理
   - 添加/编辑/删除系列
   - 扫描产品图文件夹

6. 翻译设置
   - 翻译模式（自动/手动）
   - 翻译API配置
   - 词典管理

7. 其他设置
   - 快速链接
   - 主题设置
   - 模态框设置


================================================================================
九、注意事项
================================================================================

1. GitHub API 限制
   - 公开仓库每小时 60 次请求
   - 超出限制会返回错误

2. 图片路径
   - GitHub API 返回的是 raw.githubusercontent.com 链接
   - 这些链接是公开可访问的

3. localStorage
   - 配置保存在浏览器本地
   - 不同浏览器/设备不共享

4. 浏览器安全限制
   - 浏览器无法直接访问本地文件夹
   - 需要通过 input type="file" 或 GitHub API 获取文件


================================================================================
十、快速开始指南
================================================================================

1. 添加新产品：
   - 将图片放入"产品图/数字-系列名/"文件夹
   - 推送到 GitHub
   - 刷新首页自动显示

2. 修改网站配置：
   - 打开 config.html
   - 在左侧菜单选择设置项
   - 保存后刷新首页

3. 修改页脚信息：
   - 打开 config.html
   - 选择"网站设置" → "页脚信息设置"
   - 保存后刷新首页


================================================================================
                              文档结束
================================================================================
